# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 10
#font pango:dina 8
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Source Code Pro 12px

# Before i3 v4.8, we used to recommend this one as the default:
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

set $volumepath ~/.config/i3blocks/blocklets/i3-volume
set $statuscmd i3blocks
set $statussig SIGRTMIN+10
set $volumestep 5

# TODO (MAKE A SYSTEM MENU TO SHUTDOWN/REBOOT/LOGOUT/HIBERNATE)
bindsym $mod+Shift+Ctrl+Escape exec --no-startup-id dunstify -u critical "pressed"

# VOLUME CONTROL
bindsym XF86AudioRaiseVolume exec $volumepath/volume -np -i $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioLowerVolume exec $volumepath/volume -np -d $volumestep -t $statuscmd -u $statussig
bindsym XF86AudioMute        exec $volumepath/volume -mn -t $statuscmd -u $statussig

# AUDIO PLAYERS BINDINGS
bindsym XF86AudioNext 	exec --no-startup-id deadbeef --next && exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioPrev 	exec --no-startup-id deadbeef --prev && exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioStop 	exec --no-startup-id deadbeef --stop && exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioPause 	exec --no-startup-id deadbeef --toggle-pause && exec pkill -RTMIN+1 i3blocks

# WINDOW SWITCHING (ALT TAB)
bindsym Mod1+Tab 	exec --no-startup-id rofi -show window -theme sidebar -font "monospace 10"

# RECORDING
#bindsym --release Mod1+F9 exec --no-startup-id record --all   && exec pkill -RTMIN+2 i3blocks
#bindsym Mod1+F8 exec --no-startup-id record --audio && exec pkill -RTMIN+3 i3blocks
bindsym Mod1+F9 exec --no-startup-id record -all
#bindsym --release Mod1+Shift+F9 exec --no-startup-id record --all --selection && exec pkill -RTMIN+2 i3blocks

# SCREENSHOT
bindsym --release Print 	  exec --no-startup-id takeScreenshot --normal
bindsym --release Shift+Print exec --no-startup-id takeScreenshot --selection

# KEYBOARD LAYOUT SWITCHING
bindsym --release $mod+l exec --no-startup-id keyboardLayout && exec pkill -RTMIN+1 i3blocks

# PORTUGUESE ACCENT BINDINGS
bindsym --release Mod1+bracketright exec --no-startup-id ~/.scripts/changeKeyLayout -bracketright
bindsym --release Mod1+bracketleft 	exec --no-startup-id ~/.scripts/changeKeyLayout -bracketleft
bindsym --release Mod1+backslash 	exec --no-startup-id ~/.scripts/changeKeyLayout -backslash
bindsym --release Mod1+semicolon 	exec --no-startup-id ~/.scripts/changeKeyLayout -semicolon

bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Right move workspace to output right

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -p Run:
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 ""
set $ws3 ""
set $ws4 ""
set $ws5 "5"
set $ws6 ""
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#Workspace Bindings Mapping
#KP_End 	= Num1
#KP_Down 	= Num2
#KP_Next	= Num3
#KP_Left	= Num4
#KP_Begin	= Num5
#KP_Right	= Num6
#KP_Home	= Num7
#KP_Up		= Num8
#KP_Prior	= Num9
#KP_Insert	= Num0

# switch to workspace
#bindsym $mod+KP_End 	workspace $ws1
#bindsym $mod+KP_Down 	workspace $ws2
#bindsym $mod+KP_Next 	workspace $ws3
#bindsym $mod+KP_Left 	workspace $ws4
#bindsym $mod+KP_Begin 	workspace $ws5
#bindsym $mod+KP_Right 	workspace $ws6
#bindsym $mod+KP_Home 	workspace $ws7
#bindsym $mod+KP_Up 	workspace $ws8
#bindsym $mod+KP_Prior 	workspace $ws9
#bindsym $mod+KP_Insert  workspace $ws10

bindsym $mod+1  workspace $ws1
bindsym $mod+2  workspace $ws2
bindsym $mod+3  workspace $ws3
bindsym $mod+4  workspace $ws4
bindsym $mod+5  workspace $ws5
bindsym $mod+6  workspace $ws6
bindsym $mod+7  workspace $ws7
bindsym $mod+8  workspace $ws8
bindsym $mod+9  workspace $ws9
bindsym $mod+0  workspace $ws10


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Tab workspace next

hide_edge_borders vertical

for_window [class="^.*"] border pixel 0
for_window [class="Pavucontrol"] border normal

for_window [class="Qemu-system-x86_64"] floating enable
for_window [class="Steam" instance="Steam"] floating enable
for_window [class="Pavucontrol"] floating enable

#assign [class="Terminator"] $ws2
assign [class="Chromium"] $ws3
assign [class="Steam"] $ws6

for_window [instance="terminator"] [class="dropdown"] move window to scratchpad, scratchpad show

for_window [instance="dropdown"] floating enable, resize set 300 300, move window to scratchpad, border pixel 3

bindsym $mod+u	[instance="dropdown"] scratchpad show, move position center

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"



# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command i3blocks
	position bottom
	
}

exec --no-startup-id ~/.config/autostart.sh
