#!/bin/bash

function displayUsage {
	echo "Usage: $0 [option]
	Options:
	    --audio		Only record audio from the specified input
	    --video		Only record video from the specified input
	    --all		Record both audio and video
	"
}

# Get the audio script path and execute it if it exists
function record_audio {
	RECORD_AUDIO_SCRIPT=$SCRIPTS/recording/record_audio
	[[ -f $RECORD_AUDIO_SCRIPT ]] && . $RECORD_AUDIO_SCRIPT&
}

# Get the video script path and execute it if it exists
function record_video {
	RECORD_VIDEO_SCRIPT=$SCRIPTS/recording/record_video
	[[ -f $RECORD_VIDEO_SCRIPT ]] && . $RECORD_VIDEO_SCRIPT&
}

if [[ -z "$1" ]]; then
	displayUsage
fi

while test $# -gt 0; do
	case "$1" in
		--audio)
			record_audio
			break
			;;
		--video)
			record_video
			break
			;;
		--all)
			record_audio
			record_video
			break
			;;
		*)
			usage
			break
			;;
	esac
done

